on tab complete of "/sq":
    set tab completions for position 1 to "admin", "leave" and "shop"
    
    if tab arg-1 is "admin":
        set tab completions for position 2 to "addWorld", "removeWorld", "clearMaps", "setLobbyLoc", "addSpawnLoc", "clearSpawnLocs", "border", "shop", "loot", "listSpawns"
    
    if tab arg-2 is "shop":
        set tab completions for position 3 to "add", "set", "remove", "price", "list"
    if tab arg-2 is "border":
        set tab completions for position 3 to "start", "time"

    if tab arg-2 is "loot":
        set tab completions for position 3 to "createbox", "additem", "removeitem", "max", "min", "removebox", "list"
        if tab arg-3 is "list":
            set tab completions for position 4 to "locs", "1", "2", "3", "4", "5"
        else:
            if tab arg-3 is not "removebox":
                set tab completions for position 4 to "1", "2", "3", "4", "5"
        
