on tab completer for "survivalquest":
    if argument at 6 is set:
        stop
    if argument at 1 is "admin":
        if player has permission "quest.admin":

            if argument at 2 is "loot":
                if argument at 3 is "removebox":
                    stop
                if argument at 3 is "list":
                    if argument at 5 is not set:
                        add "locs" to completions
                        loop integers between 1 and 5:
                            add "%loop-integer%" to completions
                        stop
                if argument at 5 is set:
                    stop
                if argument at 4 is set:
                    loop integers between 1 and 5:
                        add "%loop-integer%" to completions
                    stop
                add "createbox" to completions
                add "additem" to completions
                add "removeitem" to completions
                add "max" to completions
                add "min" to completions
                add "removebox" to completions
                add "list" to completions
                stop

            if argument at 2 is "shop":
                if argument at 4 is set:
                    stop
                add "add" to completions
                add "set" to completions
                add "remove" to completions
                add "price" to completions
                add "list" to completions
                stop

            if argument at 2 is "border":
                if argument at 4 is set:
                    stop
                add "start" to completions
                add "time" to completions
                stop

            if argument at 3 is set:
                stop

            add "addWorld" to completions
            add "removeWorld" to completions
            add "clearMaps" to completions
            add "setLobbyLoc" to completions
            add "addSpawnLoc" to completions
            add "clearSpawnLocs" to completions
            add "border" to completions
            add "shop" to completions
            add "loot" to completions
            stop

    if argument at 2 is set:
        stop

    if player has permission "quest.admin":
        add "admin" to completions
    add "leavelobby" to completions
    add "shop" to completions
